# cinema

./: .gitignore  README.md
cinema-application/: build.gradle  settings.gradle
cinema-application/src/main/java/com/cinema/: CinemaApplication.java
cinema-application/src/main/java/com/cinema/cinemaDTO/: ERole.java  FileNotFoundException.java  FileResponse.java  Gender.java  MapStructMapper.java  MapStructMapperImpl.java  Movie.java  MoviePersist.java  MoviePerson.java  NonPersistMovie.java  Operation.java  Person.java  Profession.java  RabbitmqObject.java  Role.java  StorageException.java  StorageProperties.java  StreamingFileRecord.java  User.java  UserRating.java  UserRatingRabbitmq.java
cinema-application/src/main/java/com/cinema/conf/: RabbitConfiguration.java
cinema-application/src/main/java/com/cinema/controller/: AuthController.java  FileStoreController.java  MovieController.java
cinema-application/src/main/java/com/cinema/payload/request/: LoginRequest.java  (+1 more)
cinema-application/src/main/java/com/cinema/rabbitmq/: RabbitMqSender.java
cinema-application/src/main/java/com/cinema/repository/: MovieRepository.java  StreamingFileRepository.java  UserRepository.java
cinema-application/src/main/java/com/cinema/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  WebSecurityConfig.java
cinema-application/src/main/java/com/cinema/uploadingfiles/: FileSystemStorageService.java  LobHelper.java  StorageService.java
cinema-application/src/main/resources/: application.properties
(+88 files in other folders)
