spring.datasource.url=jdbc:mariadb://localhost:3306/cinema
spring.datasource.name=cinema
spring.datasource.username=alipeker
spring.datasource.password=alipeker
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.address=127.0.0.1
server.port=8080

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

cinema.app.jwtSecret= cinemaSecretKey
cinema.app.jwtExpirationMs= 86400000

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
storage.location=./uploads
